{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dsvkezo2b",
    "ApiKey": "354211285273461",
    "ApiSecret": "C4iXjI65X6aoobgRNDhDXQr2YTs"
  },
  "AllowedHosts": "*"
}
